<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hassan Taiwo Portfolio/huffle landing page</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <!-- <link rel="stylesheet" href="./styles/light.css"> -->
</head>
<body>
    <nav>
      <div class="container">
        <a href="./index.html"  class="logo">
          <h1>Hassan Taiwo</h1>
        </a>
        <ul class="nav">
          <li class="nav-link"><a href="/#projects">Projects</a></li>
          <li class="nav-link hi"><a href="./contact.html">Say hi</a></li>
        </ul>
        <div class="hamburger">
          <img class="dark" src="./icon/hamburger-dark.svg" alt="menu bar" />
          <img class="light" src="./icon/hamburger.svg" alt="menu bar" />
        </div>
      </div>
    </nav>
    <section>
        <div class="container">
            <h1 class="project-heading">Huffle Landing Page</h1>
            <p class="project-heading secondary">Web design</p>
        </div>
        <img src="./img/huffle.jfif" alt="" class="project-main-image">
    </section>
    <section>
        <div class="container">
            <div class="project-grid">
                <div class="project-information">
                    <p class="project-label">Tool</p>
                    <p class="project-text">Html Css Javascript</p>
                    <p class="project-label">Project type</p>
                    <p class="project-text">Wed design</p>
                    <p class="project-label">Project year</p>
                    <p class="project-text">2021</p>
                </div>
                <div class="project-description">
                    <h2>Where data and creativity come together. The fastest way to build and deploy websites with reuseable components.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita omnis, excepturi nisi architecto fugit autem iusto. Aspernatur dolorum expedita soluta, sit error ratione modi amet itaque dicta veritatis iusto tempora hic debitis commodi exercitationem doloremque aut ipsam explicabo ipsa nobis?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita omnis, excepturi nisi architecto fugit autem iusto. Aspernatur dolorum expedita soluta, sit error ratione modi amet itaque dicta veritatis iusto tempora hic debitis commodi exercitationem doloremque aut ipsam explicabo ipsa nobis?</p>
                    <a class="project-link btn" href="https://huffle.netlify.app/" target="_blank">View project <img src="./icon/arrow-right.svg" alt=""></a>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="multi-image-grid">
                <img class="project-grid-image" src="./img/huffle-creative.PNG" alt="">
                <img class="project-grid-image" src="./img/huffle-component.PNG" alt="">
                <img class="project-grid-image" src="./img/huffle-style.PNG" alt="">
                <img class="project-grid-image" src="./img/huffle-complete.PNG" alt="">
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <h2 class="secondary">Challenges</h2>
            <div class="other-projects">
                <a class="other-project-link-block" target="_blank" href="https://devcheckout.netlify.app/">
                    <img src="./img/keyboad-piano.PNG" alt="">
                    <div class="selected-project-effect effect-1"></div>
                    <div class="project-details details-1">
                        <p class="project-text other">Web design</p>
                        <p class="project-heading second">Keyboard Piano</p>
                    </div>
                </a>
                <a class="other-project-link-block" target="_blank" href="https://devgallerypage.netlify.app/">
                    <img src="./img/gallery.PNG" alt="">
                    <div class="selected-project-effect effect-3"></div>
                    <div class="project-details details-3">
                        <p class="project-text other">Web design</p>
                        <p class="project-heading second">Image Gallery</p>
                    </div>
                </a>
                <a class="other-project-link-block" target="_blank" href="https://dev404error.netlify.app/">
                    <img src="./img/404.PNG" alt="">
                    <div class="selected-project-effect effect-4"></div>
                    <div class="project-details details-4">
                        <p class="project-text other">Web design</p>
                        <p class="project-heading second">Error 404 Page</p>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <form>
                <h2 class="secondary-heading">Let's work together</h2>
                <p class="form-paragraph">Let's help turn your ideas into reality, just a message away.</p>
                <div class="field-grid">
                    <div class="field">
                        <label for="name">Name</label>
                        <input type="text" id="name" required />
                    </div>
                    <div class="field">
                        <label for="email">Email Address</label>
                        <input type="text" id="email" required />
                    </div>
                </div>
                <div class="field">
                    <label for="message">Message</label>
                    <textarea name="message" id="message" cols="30" rows="10" required></textarea>
                </div>
                <button>Send Message</button>
                <div class="success">
                    <lottie-player class="success-json" src="https://assets3.lottiefiles.com/temp/lf20_MqU2rh.json"  background="transparent"  speed="1"></lottie-player>
                    <p>Thank you! Your message has been received</p>
                </div>
            </form>
        </div>
    </section>
        <footer>
        <div class="container">
            <h1>Hassan Taiwo</h1>
            <p class="footer-paragraph">I turn wire frames into pixel-perfect, responsive yet accessible web page with the exact same css rules use by the World top designer and developer!</p>
            <ul class="social-brand">
                <li><a href=""><img src="./icon/github-brand.svg" alt=""></a></li>
                <li><a href=""><img src="./icon/linkedin-brand.svg" alt=""></a></li>
                <li><a href=""><img src="./icon/twitter-brand.svg" alt=""></a></li>
                <li><a href=""><img src="./icon/instagram-brand.svg" alt=""></a></li>
            </ul>
        </div>
    </footer>

    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="./script.js"></script>
</body>
</html>
